<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.login.PhoneNumberActivity">

        <TextView
            android:id="@+id/phoneNumberTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:text="+919537830943"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/editOtp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="9dp"
            android:src="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="@id/phoneNumberTv"
            app:layout_constraintStart_toEndOf="@id/phoneNumberTv"
            app:layout_constraintTop_toTopOf="@id/phoneNumberTv" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="@string/enter_the_otp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneNumberTv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/codeCl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/phone_code_bg"
            android:paddingStart="15dp"
            android:paddingTop="7dp"
            android:paddingEnd="15dp"
            android:paddingBottom="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview2">


            <EditText
                android:id="@+id/otpEt"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:textColor="?attr/colorOnBackground"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:hint="9999" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/continueCl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/continue_bg"
            android:paddingStart="16dp"
            android:paddingTop="11dp"
            android:paddingEnd="16dp"
            android:paddingBottom="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/codeCl">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Continue"
                android:textSize="14sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>